<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
		<section class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-1 col-md-3 col-sm-4">
						<div class="logo">
							<img src="assets/img/logo02.png" alt="">							
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-sm-8">
						<div class="mainmenu">
							<ul>
								<li class="active"><a href="">Home</a></li>
								<li><a href="">Find Training</a></li>
								<li><a href="">Lorem</a></li>
								<li><a href="">Subscription</a></li>
								<li><a href="">Lorem</a></li>
								<li><a href=""><i class="fa fa-search"></i></a></li>
							</ul>
						</div>
						<nav class="navbar-default">
							  <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							   </div>
						
							<div class="mobile-menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="">Home</a></li>
									<li><a href="">Find Training</a></li>
									<li><a href="">Lorem</a></li>
									<li><a href="">Subscription</a></li>
									<li><a href="">Lorem</a></li>
									<li><a href=""><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</nav>	
					</div>
				</div>				
			</div>
		</section>
		<section class="top-slider-area">
			<div class="owl-carousel top-slider">
			  <div class="single-slider" >
				  	<img src="assets/img/slide1.jpg" alt="">
				  	<div class="single-slider-inner">
					  	<div class="container">
					  		<div class="row">
					  			<div class="col-md-8 col-md-offset-2">
					  				<div class="slide-text">
						  				<h2>lorem ipsum is dummy text which</h2>
						  				<h4>This is a subheading. This is the subheading</h4>
						  				<a href="" class="btn">Lorem</a>
					  				</div>
					  			</div>
					  		</div>
					  	</div>
				  </div>
			  </div>
			</div>
		</section>	


		<section class="carousel-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-top-area">
							<h3>EGR INK</h3>
							<div class="dash-line"></div>
							<h4>Color Match Program</h4>
							<p>EGR Bolt On Look Color Match Fender Flares feature OEM quality, no drill fixing system, combined with easy to follow installation instructions make them the perfect DIY upgrade for your vehicle. The fully color matmched Fender Flares increase tire coverage of your fenders by up to 2 inches. EGR Color Match Fender Flares feature preinstalled protective rubber trim and chrome finished decorative bolts for a hassle free installation in minutes. Guaranteed to match the factory color.</p>
						</div>
						<div class="single-carousel-box-area">
							<div class="owl-carousel single-carousel">
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_1.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_2.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_3.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_1.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_2.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_3.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>

		<div class="separator"></div>

		<section class="carousel-area g-color">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-top-area">
							<h3>Bolt On Standard ABS</h3>
							<div class="dash-line"></div>
							<p>EGR Bolt On Look Fender Flares features EGR’s OEM quality, no drill fixing system combined with easy to read installation instructions, they are perfect DIY upgrade for your vehicle. The UV protected, lightly textured matte black finish is easy to clean and resist fading. Fender Flares can also be easily painted to match your vehicle. Real stainless steel bolts for uncompromising detail.  Increase tire coverage of your fenders by up to 2 inches. 100% bolt on installation requires no drilling or cutting. Limited lifetime warranty. FRONT & REAR SET</p>
						</div>
						<div class="single-carousel-box-area">
							<div class="owl-carousel single-carousel">
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_01.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_02.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_03.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_01.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_02.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_03.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section> 

		<div class="separator"></div>

		<section class="carousel-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-top-area">
							<h3>Rugged Standard</h3>
							<div class="dash-line"></div>
							<p>EGR Rugged Look Fender Flares features EGR’s OEM quality, no drill fixing system combined with easy to read installation instructions, they are perfect DIY upgrade for your vehicle. The UV protected, lightly textured finish is easy to clean and resist fading. Fender Flares can also be easily painted to match your vehicle. Increase tire coverage of your fenders by up to 2 inches. 100% bolt on installation requires no drilling or cutting. Limited lifetime warranty. FRONT & REAR SET</p>
						</div>
						<div class="single-carousel-box-area">
							<div class="owl-carousel single-carousel">
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_04.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_05.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_06.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_04.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_05.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_06.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>

		<div class="separator"></div>

		<section class="carousel-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-top-area">
							<h3>OEM</h3>
							<div class="dash-line"></div>
							<p>EGR OEM Look Fender Flares features EGR’s OEM quality, no drill fixing system combined with easy to read installation instructions, they are perfect DIY upgrade for your vehicle. The UV protected, lightly textured  black finish is easy to clean and resist fading. Fender Flares can also be easily painted to match your vehicle. Increase tire coverage of your fenders by up to 1.25 inches. 100% bolt on installation requires no drilling or cutting. Limited lifetime warranty. FRONT & REAR SET</p>
						</div>
						<div class="single-carousel-box-area">
							<div class="owl-carousel single-carousel">
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_07.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_08.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_09.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_07.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_08.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
								<div class="single-carousel-box">
									<h5>Lorem Ipsum</h5>
									<div class="inner-carousel-box">
										<img src="assets/img/carousel_09.jpg" alt="">
										<p>Lorem ipsum dolor sit amet et delectus Lorem ipsum dolor sit</p>
										<a href="" class="btn-car">See all attractions</a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>


		<section class="newslatter-area">
			<div class="slide-text">
				<h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
				<h4>Lorem ipsum is a dummy textwhich is used by the</h4>
				<a href="" class="btn">Subscribe</a>
			</div>		
		</section>

		<section class="footer-top-area" style="background-image: url(assets/img/footer-bg.jpg);">
			<div class="bg-overlay"></div>
			<div class="inner-wedget">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-4 col-sm-6  col-xs-6">
									<div class="widget">
										<h3 class="widget-title">About</h3>
										<h2>Your Logo HEre</h2>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
									</div>
								</div>
								<div class="col-md-2  col-sm-6 col-xs-6">
									<div class="widget">
										<h3 class="widget-title">Explor link</h3>
										<div class="wedget-content">
											<ul class="footer-menu">
												<li><a href="">Our services</a></li>
												<li><a href="">Meet our team</a></li>
												<li><a href="">Forum</a></li>
												<li><a href="">Help center</a></li>
												<li><a href="">Contact Cekas</a></li>
												<li><a href="">Privacy Policy</a></li>
												<li><a href="">Cekas terms</a></li>
												<li><a href="">Site map</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="widget">
										<h3 class="widget-title">Latest post</h3>
										<div class="wedget-content">
											<div class="single-data">
												<div class="date">
													<p>28<br>FEB</p>
												</div>
												<div class="text">
													<p>Luptatum omittantur duo ne mpetus indoctum</p>
												</div>
											</div>
											<div class="single-data">
												<div class="date">
													<p>28<br>FEB</p>
												</div>
												<div class="text">
													<p>Luptatum omittantur duo ne mpetus indoctum</p>
												</div>
											</div>
											<div class="single-data">
												<div class="date">
													<p>28<br>FEB</p>
												</div>
												<div class="text">
													<p>Luptatum omittantur duo ne mpetus indoctum</p>
												</div>
											</div>
											<div class="single-data">
												<div class="date">
													<p>28<br>FEB</p>
												</div>
												<div class="text">
													<p>Luptatum omittantur duo ne mpetus indoctum</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="widget">
										<h3 class="widget-title">Contact us</h3>
										<div class="wedget-content">
											<li><i class="fa fa-map-marker"></i>Your Location</li>
											<li><i class="fa fa-envelope"></i><a href="mailto:abc@xyz.com">abc@xyz.com</a></li>
											<li><i class="fa fa-mobile"></i>+44 00 00 0000<span>+44 00 00 0000</span></li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-1  col-sm-5 col-sm-offset-1">
						<div class="copyright">
							<p>Copyright @ YOURCOMPANY.COM</p>
						</div>
					</div>
					<div class="col-md-5  col-sm-5">
						<div class="social-icons">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-youtube"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
